# MyEducationCenter

./: MyEducationCenter.sln
MyEducationCenter.Core/: Class1.cs  MyEducationCenter.Core.csproj
MyEducationCenter.Core/Constants/: CurrencyIdConst.cs  ErrorConst.cs  InventoryMovementTypeIdConst.cs  PropertyName.cs  StaticFileConst.cs  StatusIdConst.cs  TableIdConst.cs  UserTypeIdConst.cs
MyEducationCenter.Core/Converters/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  TimeSpanJsonConverter.cs
MyEducationCenter.Core/CoreServices/: LoginResponse.cs
MyEducationCenter.Core/CoreServices/SmsService/: ISmsService.cs  SmsService.cs
MyEducationCenter.Core/CustomMiddlewares/ErrorHandling/: ErrorResponseMiddleware.cs
MyEducationCenter.Core/CustomMiddlewares/RequestTimingAlert/: FileFontResolver.cs  RequestTimingMiddleware.cs
MyEducationCenter.Core/CustomMiddlewares/StandartResponse/: StandartResponseMiddleware.cs
MyEducationCenter.Core/Options/: JwtSettings.cs  SelectList.cs
MyEducationCenter.Core/RequestFeatures/: IPagedResult.cs  PagedResult.cs  PaginatedResult.cs  RequestParameters.cs
MyEducationCenter.Core/Security/: EmployeeAuthModel.cs  IAuthService.cs  OrganizationAuthModel.cs  UserAuthModel.cs  UserForAuthenticationDto.cs
MyEducationCenter.LogicLayer/: MyEducationCenter.LogicLayer.csproj
MyEducationCenter.LogicLayer/Configs/: OrganizationConfig.cs
MyEducationCenter.LogicLayer/Filters/: DeletedListFilter.cs  OrganizationListFilter.cs  RoleListFilter.cs  RoleModuleListFilter.cs
MyEducationCenter.LogicLayer/SelectLists/: OrganizationSelectList.cs
MyEducationCenter.LogicLayer/Services/Authentication/: AuthService.cs  AuthServiceExtension.cs
MyEducationCenter.LogicLayer/Services/Deleted/: DeletedService.cs  IDeletedService.cs
MyEducationCenter.LogicLayer/Services/Organization/: IOrganizationService.cs  (+1 more)
(+147 files in other folders)
